.card {
  width: 500px;
  margin: 5px auto;
  display: flex;
  justify-content: left;
  align-items: left;
  position: relative;
  border-radius: 0.25rem;
  box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.3);
  background-color: rgb(228, 173, 173);
}

.card:hover {
  --translate-y: -2px;
  box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.5);
}

.addquestion {
  /* position: fixed;
  left: 40%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 2000px; */
  display: block;
  margin-left: 100px;
  margin-right: auto;
  width: 120%;
}

.all-flashcards {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(auto-fill, minmax(450px, 2fr));
  gap: 1rem;
}

.Auth-form-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
}

.Auth-form {
  width: 420px;
  box-shadow: rgb(0 0 0 / 16%) 1px 1px 10px;
  padding-bottom: 20px;
  border-radius: 8px;
  background-color: white;
}

.Auth-form-content {
  padding-left: 12%;
  padding-right: 12%;
}

.Auth-form-title {
  text-align: center;
  margin-bottom: 1em;
  font-size: 24px;
  color: rgb(34, 34, 34);
  font-weight: 800;
}

label {
  font-size: 14px;
  font-weight: 600;
  color: rgb(34, 34, 34);
}
